spring.application.name=etdpy
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=${PORT:8080}

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/etdpy?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=etdpy3345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

# hibernate 5.3.1後新增了MYSQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
